<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger" xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw"
	xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd">
   
   
  <flow name="put:/accounts:application/json:api-config">       
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="START">
            <json-logger:logger-json message="#['Account update request received']"/>
        </json-logger:logger>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload resource="classpath:\dw\accounts-json-to-xml.dwl" />
        </dw:transform-message>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="AFTER_TRANSFORM">
            <json-logger:logger-json tracePoint="AFTER_TRANSFORM" message="#[payload]"/>
        </json-logger:logger>
        <set-payload value="[
  {
    &quot;sucess&quot;: &quot;account is updated sucessfully&quot;,
    &quot;accountID&quot;: &quot;123&quot;
  }
]" doc:name="Set Payload"/>
		<message-properties-transformer doc:name="204">
            <add-message-property key="http.status" value="204"/>
            <add-message-property key="http.reason" value="Accepted"/>
        </message-properties-transformer>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="END">
            <json-logger:logger-json tracePoint="END" message="#[payload]"/>
        </json-logger:logger>
    </flow>
    <flow name="delete:/accounts:api-config">
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="START">
            <json-logger:logger-json message="#[payload]"/>
        </json-logger:logger>
        <set-payload value="[&#xA;  {&#xA;    &quot;sucess&quot; : &quot;account is deleted sucessfully&quot;,&#xA;    &quot;accountID&quot; : &quot;123&quot;&#xA;  }&#xA;]" doc:name="Set Payload" />
   		<message-properties-transformer doc:name="204 Deleted">
            <add-message-property key="http.status" value="204"/>
            <add-message-property key="http.reason" value="Deleted"/>
        </message-properties-transformer>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="END">
            <json-logger:logger-json tracePoint="END" message="#[payload]"/>
        </json-logger:logger>
    </flow>
    <flow name="get:/accounts:api-config">
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="START">
            <json-logger:logger-json message="#[payload]"/>
        </json-logger:logger>
        <set-payload value="[&#xA;  {&#xA;    &quot;accountID&quot; : &quot;123&quot;,&#xA;    &quot;name&quot; : &quot;SB&quot;&#xA;  },&#xA;  {&#xA;    &quot;accountID&quot; : &quot;124&quot;,&#xA;    &quot;name&quot; : &quot;SB&quot;&#xA;  }&#xA;]" doc:name="Set Payload" />
    	<message-properties-transformer doc:name="200 OK">
            <add-message-property key="http.status" value="200"/>
            <add-message-property key="http.reason" value="OK"/>
        </message-properties-transformer>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="END">
            <json-logger:logger-json tracePoint="END" message="#[payload]"/>
        </json-logger:logger>
    </flow>
    <flow name="post:/accounts:application/json:api-config">
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="START">
            <json-logger:logger-json message="#['Account create request received']"/>
        </json-logger:logger>
 
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload resource="classpath:\dw\accounts-json-to-xml.dwl"/>
        </dw:transform-message>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="JSON Logger">
            <json-logger:logger-json tracePoint="AFTER_TRANSFORM" message="#[payload]"/>
        </json-logger:logger>
        <flow-ref name="persist-message" doc:name="persist-message"/>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="END">
            <json-logger:logger-json tracePoint="END" message="#[payload]"/>
        </json-logger:logger>
    </flow>
    <flow name="get:/accounts/{ID}:api-config">
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="START">
            <json-logger:logger-json message="#[payload]"/>
        </json-logger:logger>
        <ee:cache cachingStrategy-ref="Caching_Strategy" doc:name="Cache">
            <set-payload value="{
  &quot;account_id&quot;: &quot;460000000049001&quot;,
  &quot;account_name&quot;: &quot;Corp Card Account&quot;,
  &quot;currency_id&quot;: &quot;460000000000097&quot;,
  &quot;currency_code&quot;: &quot;USD&quot;,
  &quot;account_type&quot;: &quot;credit_card&quot;,
  &quot;uncategorized_transactions&quot;: 2,
  &quot;is_active&quot;: true,
  &quot;balance&quot;: 2500,
  &quot;bank_name&quot;: &quot;Xavier Bank&quot;
}" doc:name="Set Payload"/>
            <logger message="#['Data fetched from Database for the ID: ']#[flowVars.ID]" level="INFO" doc:name="Logger"/>
        </ee:cache>
		<message-properties-transformer doc:name="200 OK">
            <add-message-property key="http.status" value="200"/>
            <add-message-property key="http.reason" value="OK"/>
        </message-properties-transformer>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="END">
            <json-logger:logger-json tracePoint="END" message="#[payload]"/>
        </json-logger:logger>
    </flow>

</mule>
