<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:json-logger="http://www.mulesoft.org/schema/mule/json-logger" xmlns:jms="http://www.mulesoft.org/schema/mule/jms"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/jms http://www.mulesoft.org/schema/mule/jms/current/mule-jms.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/json-logger http://www.mulesoft.org/schema/mule/json-logger/current/mule-json-logger.xsd">

<flow name="reliable-delivery">

        <jms:inbound-endpoint queue="${amq.queue}.${api.name}.data" connector-ref="Active_MQ" doc:name="JMS">

            <idempotent-redelivery-policy idExpression="#[message.inboundProperties['JMSMessageID']]" />            

            <jms:transaction action="ALWAYS_BEGIN"/>

        </jms:inbound-endpoint>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="JSON Logger">
            <json-logger:logger-json message="#[payload]"/>
        </json-logger:logger>

  		<set-variable variableName="originalMessage" value="#[payload]" doc:name="originalMessage"/> <!-- [1] -->

        <logger message="#[payload]" level="INFO" doc:name="Log service result"/>
        <json-logger:logger config-ref="JSON_Logger__Logger_Configuration" doc:name="JSON Logger">
            <json-logger:logger-json tracePoint="END" message="#[payload]"/>
        </json-logger:logger>

        <exception-strategy ref="Global-Rollback-Exception-Strategy" doc:name="Reference Global Rollback Exception Strategy"/>

    </flow>

</mule>
