#%RAML 1.0 DocumentationItem
title: . Accounts api Documentaiton
content: This API will define basic CRUD operations for the accounts entity, as well as a few query operations. 

#API summary
Version:1.0

Supported media type: application/json

Supported protocols: HTTPS


#API base URI
http://0.0.0.0:443/api/{version}

#API resources: Below is the list of resources we will be defining for our API:
accounts

#API methods
get:  Get list of all accounts 
  /{ID}: retreive perticular account details
post:Create a new account
put:update an existing customer account
delete:Delete an existing customer account 