#%RAML 1.0 NamedExample
{
  "account_id": "460000000049001",
  "account_name": "Corp Card Account",
  "currency_id": "460000000000097",
  "currency_code": "USD",
  "account_type": "credit_card",
  "uncategorized_transactions": 2,
  "is_active": true,
  "balance": 2500,
  "bank_name": "Xavier Bank"
} 