#%RAML 1.0
title: Accounts API
version: 1.0
description: My API

# Array of all protocols that your API supports
protocols: [ HTTPS ]

baseUri: http://0.0.0.0:8081/api/{version}

# Handling application/json
mediaType: [ application/json ]

uses:
  types: libraries/types.raml 
  traits: traits/traits.raml 

securitySchemes: 
  basicAuth:
    description: First simple auth
    type: Basic Authentication
    
  

/accounts:
  displayName: accounts   
  securedBy: [ basicAuth ]  
  description: Accounts service is used as an example.
  get:
   description:  Get a list of all accounts
   responses: 
      200:
        body: 
          application/json:            
            example: !include examples/get_accounts_response.raml
      400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
      403:
          description: "Access Denied"
          body:
            text/plain:
              example: "Access Denied"
      500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  /{ID}:    
    securedBy: [ basicAuth ] 
    get:
      description:  Get an account based on ID
      responses: 
          200:
            body: 
              application/json:
                example: !include examples/get_account_response.raml
          
          403:
              description: "Access Denied"
              body:
                text/plain:
                  example: "Access Denied"
          500:
              description: "Internal server error"
              body:
                text/plain:
                  example: "Internal server error"                  
                
  post:    
    securedBy: [ basicAuth ] 
    description: Create a new account
    body: 
      application/json: 
        type: types.account       
        example: !include examples/post_account.raml
    responses: 
      202:
        body: 
          application/json:
            example: !include examples/post_account_response.raml
      400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"     
      500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"                  
              
  put: 
    securedBy: [ basicAuth ]   
    description: update an existing customer account
    body: 
      application/json:
        type: types.account
        example: !include examples/post_account.raml
    responses: 
      202:
        body: 
          application/json:
            example: !include examples/put_account_response.raml
      400:
          description: "Bad request"
          body:
            text/plain:
              example: "Bad request"
      500:
          description: "Internal server error"
          body:
            text/plain:
              example: "Internal server error"
  delete: 
    description: Delete an existing customer account
    securedBy: [ basicAuth ]
    queryParameters: 
      accountID:
        displayName: Account ID
        type: string
        description: customer account id
        required: true           
    responses: 
      200:
        body: 
          application/json:
            example: !include examples/delete_account_response.raml      
      400:
        description: "Bad request"
        body:
          text/plain:
      404:
        description: "Permission not found in user"
        body:
          text/plain:
            example: "Permission not found in user"
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
            